/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f6f7f8;
  font-family: "Noto Sans TC", sans-serif;
  /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  /* 拿掉底線 */
}

/* 設定區塊寬度一致並置中 */
.container {
  width: 85%;
  margin: 0 auto 3rem auto;
}

/* header導覽列製作 */
header {
  width: 100%;
  height: 50px;
  position: fixed;
  z-index: 999;
  background-color: white;
  opacity: 0.95;
}

.header-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 50px;
  justify-items: center;
  align-items: center;
}

.header-brand {
  display: flex;
  flex-direction: row;
  grid-column: 2;
  align-items: center;
}

.img-logo {
  grid-column: 3;
  width: 40px;
  margin-right: 10px;
}

.brand-name {
  font-weight: 700;
  font-size: 20px;
}

.nav-list {
  display: none;
  top: 60px;
}

.header-icon {
  width: auto;
  justify-self: right;
  font-size: 25px;
}

.icon {
  margin: 10px;
}

#search {
  position: absolute;
  left: 40px;
}

/* 選擇列表 */

.filter-banner {
  padding-top: 50px;
  width: 100%;
  text-align: center;
  background-color: white;
}

.filter-title {
  margin-top: 10px;
  line-height: 30px;
  font-size: 20px;
}

.section-group {
  padding-top: 10px;
}

.filter-select {
  width: 40%;
  height: 40px;
  margin: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  font-weight: 700;
  padding: 10px;
}

/* 卡片列表 */
.show {
  background-color: white;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

.card {
  width: 100%;
}

.card-model {
  position: relative;
}

.card-img {
  width: 100%;
}

.card-icon {
  position: absolute;
  font-size: 25px;
  right: 20px;
  top: 20px;
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
}

.card-info {
  text-align: center;
}
.card-img{
  position: relative;
}
.card-hover {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.card:hover .card-hover {
  opacity: 1;
}

.card-title {
  font-size: 13px;
  font-family: "M PLUS Rounded 1c",
    Helvetica,
    Arial,
    sans-serif;
}

.card-price {
  font-size: 13px;
}

.card-soldout {
  font-family: "M PLUS Rounded 1c",
    Helvetica,
    Arial,
    sans-serif;
  font-size: 13px;

}

.pagination {
  text-align: center;
  background-color: white;
  font-size: 13px;
}

/* 表單banner */

.forn-banner {
  width: 100%;
  background-color: white;
}

.forn {
  position: relative;
  background-image: url(https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png);
  background-size: 800px 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 230px;
  text-align: center;
  padding: 40px 0 0 0;
}


.forn-title {
  font-size: 15px;
  font-weight: 700;
  font-family: "M PLUS Rounded 1c",
    Helvetica,
    Arial,
    sans-serif;
}

.forn-group {

  margin: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.forn-email {
  text-align: center;
    outline: none;
  height: 3rem;
  width: 30%;
  border: 0px;
  border-radius: 50px 0 0 50px;
  font-size: 1rem;
}

.forn-btn {
  color: white;
  background-color: black;
  border: 0px;
  border-radius: 0 50px 50px 0;
  height: 3rem;
  width: 15%;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}

.forn-connect {
  font-family: "M PLUS Rounded 1c",
    Helvetica,
    Arial,
    sans-serif;
  font-size: 13px;
}

.connect-us {
  text-decoration: underline;
  color: black;

}

.footer-copyright {
  text-align: center;
  font-size: 13px;
  font-family: "M PLUS Rounded 1c",
    Helvetica,
    Arial,
    sans-serif;
  background-color: #F0F0F0;
  height: 30px;
}

@media screen and (min-width:600px) {

  .filter-select {
    width: 25%;
  }

  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .forn-title {
    font-size: 18px;
    font-weight: 700;
  }
}

@media screen and (min-width:960px) {

  .header-wrapper {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .header-brand {
    grid-column: 1;
  }

  .nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    font-size: 1.4rem;
    font-weight: 700;
  }

  #search {
    all: unset;
    margin: 10px;
  }

  .filter-select {
    width: 15%;
  }

  .card-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .forn {
    background-size: 80% auto;
  }

}